{
  "manifest_version": 3,
  "name": "Resolution Zoom",
  "short_name": "reszoom-mv3",
  "description": "Set the zoom level based on your screen resolution.",
  "version": "0.6",
  "permissions": [
    "system.display",
    "storage"
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
